# DB
MYSQL_PASS=
MYSQL_HOST=127.0.0.1
MYSQL_USER=

# Arbitrary strings
PASSWORD_PEPPER=
COOKIE_JWT_KEY=
HEADER_JWT_KEY=
SSE_JWT_KEY=

# Required for prod only
SSL_KEY=privkey.pem
SSL_CERT=fullchain.pem

AWS_REGION=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
MAPBOX_TOKEN=
DO_SPACES_BUCKET=
DO_SPACES_ID=
DO_SPACES_SECRET=
